tfmagi_ceitii = {
	type = pikemen
	
	damage = 30
	toughness = 50
	pursuit = 0
	screen = 20
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_ceitii
		}
	}
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 9 }
		mountains = { damage = 12 pursuit = 9 }
		desert_mountains = { damage = 12 pursuit = 9 }
		wetlands = { damage = -15 toughness = -20 pursuit = -20 screen = -20 }
	}
	
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		light_cavalry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -15 toughness = -15 }
	}
	
	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.1 }
	high_maintenance_cost = { gold = 0.3 }
	provision_cost = 0.9
	
	stack = 150
	ai_quality = { value = 80 }
	icon = tfmagi_ceitii
}

tfmagi_infernal_warriors = {
	type = heavy_infantry
	
	damage = 90
	toughness = 80
	pursuit = 10
	screen = 30
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		wetlands = { damage = -35 toughness = -20 pursuit = -10 screen = -30 }
	}
	
	counters = {
		skirmishers = 1
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	stack = 50
	ai_quality = { value = 80 }
	icon = tfmagi_infernal_warriors
}

tfmagi_veteran_adventurers = {
	type = heavy_infantry
	
	damage = 50
	toughness = 40
	pursuit = 10
	screen = 30
	
	can_recruit = {
		AND = {
			culture = {
				has_cultural_parameter = unlock_tfmagi_veteran_adventurers
			}
			NOT = {
				culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
			}
		}
	}
	
	terrain_bonus = {
		hills = { damage = 15 toughness = 15 }
		mountains = { damage = 15 screen = 15 }
		desert_mountains = { damage = 15 screen = 15 }
		wetlands = { damage = 15 toughness = 15 screen = 15 }
		forest = { damage = 15 toughness = 15 screen = 15 }
		jungle = { damage = 15 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_cavalry = 1
		light_cavalry = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = 15 toughness = 15 }
	}
	
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 2.5 }
	provision_cost = 0
	
	stack = 70
	ai_quality = { value = 80 }
	icon = tfmagi_veteran_adventurers
}

tfmagi_maa_mages_01 = {
	type = archers

	damage = 150
	toughness = 10
	pursuit = 10
	screen = 40

	can_recruit = {
		culture = {
			has_cultural_parameter = tfmagi_get_mage_maa

		}
	}
	
	terrain_bonus = {
		hills = { damage = 35 screen = 15 }
		mountains = { damage = 35 screen = 15 }
		desert_mountains = { damage = 35 screen = 15 }
		forest = { damage = 35 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 2
		skirmishers = 2
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 2.5 }
	provision_cost = 5

	stack = 25
	ai_quality = { value = 80 }
	icon = tfmagi_maa_mages_01
}

tfmagi_maa_mages_02 = {
	type = archers

	damage = 350
	toughness = 200
	pursuit = 30
	screen = 20

	can_recruit = {
		culture = { has_cultural_parameter = tfmagi_get_mage_maa_2 }
		OR = {
			any_realm_province = {
				has_building = tfmagi_magic_academy_01
			}
			prestige_level >= 4
		}
	}
	
	terrain_bonus = {
		hills = { damage = 55 screen = 15 }
		mountains = { damage = 55 screen = 15 }
		desert_mountains = { damage = 55 screen = 15 }
		forest = { damage = 55 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 2
		skirmishers = 2
	}

	buy_cost = { gold = 210 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 5 }
	provision_cost = 8

	stack = 15
	ai_quality = { value = 80 }
	icon = tfmagi_maa_mages_02
}

tfmagi_maa_archmages = {
	type = tfmagi_deific

	damage = 4000
	toughness = 3000
	pursuit = 80
	screen = 80
	siege_tier = 4
	siege_value = 3

	can_recruit = {
		culture = { has_cultural_parameter = tfmagi_get_mage_maa_3 }
		any_realm_province = {
			has_building = tfmagi_magic_academy_02
		}
	}

	terrain_bonus = {
		forest = {
			damage = -2000
		}
		jungle = {
			damage = -2000
		}
	}

	counters = {
		pikemen = 2
		heavy_cavalry = 2
		light_cavalry = 2
		elephant_cavalry = 2
		archer_cavalry = 2
		camel_cavalry = 2
		heavy_infantry = 2
		skirmishers = 2
		archers = 2
		tfmagi_titan = 2
	}

	buy_cost = { gold = 700 }
	low_maintenance_cost = { gold = 3 }
	high_maintenance_cost = { gold = 12 }
	provision_cost = 0

	stack = 5
	ai_quality = { value = 180 }
	icon = tfmagi_maa_archmages
}

tfmagi_golem_heat = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 400
	pursuit = 0
	screen = 40
	siege_value = 0.5
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -100 screen = -40 }
		farmlands = {damage = -50 toughness = -100 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_heat
}

tfmagi_golem_solid = {
	type = tfmagi_titan
	
	damage = 400
	toughness = 250
	pursuit = 0
	screen = 40
	siege_value = 0.5

	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -130 screen = -40 }
		farmlands = {damage = -130 screen = -40 }
		forest = { damage = -130 screen = -40 }
		jungle = { damage = -130 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -150 toughness = -100 }
		harsh_winter = { damage = -300 toughness = -200 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_solid
}

tfmagi_golem_cold = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 200
	pursuit = 0
	screen = 40
	siege_value = 0.5
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -75 screen = -40 }
		farmlands = {damage = -50 toughness = -75 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = 150 toughness = 150 }
		harsh_winter = { damage = 300 toughness = 300 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_cold
}

tfmagi_summoned_golem_heat = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 400
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -100 screen = -40 }
		farmlands = {damage = -50 toughness = -100 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_heat
}

tfmagi_summoned_golem_solid = {
	type = tfmagi_titan
	
	damage = 400
	toughness = 250
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -130 screen = -40 }
		farmlands = {damage = -130 screen = -40 }
		forest = { damage = -130 screen = -40 }
		jungle = { damage = -130 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -150 toughness = -100 }
		harsh_winter = { damage = -300 toughness = -200 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_solid
}

tfmagi_summoned_golem_cold = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 200
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -75 screen = -40 }
		farmlands = {damage = -50 toughness = -75 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = 150 toughness = 150 }
		harsh_winter = { damage = 300 toughness = 300 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_cold
}

tfmagi_summoned_infernal_warriors = {
	type = heavy_infantry
	
	damage = 90
	toughness = 80
	pursuit = 10
	screen = 30
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		wetlands = { damage = -35 toughness = -20 pursuit = -10 screen = -30 }
	}
	
	counters = {
		skirmishers = 1
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	stack = 50
	ai_quality = { value = 80 }
	icon = tfmagi_infernal_warriors
}

tfmagi_cavalry_outriders = {
	type = light_cavalry
	
	damage = 42
	toughness = 30
	pursuit = 10
	screen = 40
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_cavalry_outriders
		}
	}

	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		farmlands = { damage = 15 }
		hills = { damage = 5 }
		mountains = { damage = -10 pursuit = -5 }
		desert_mountains = { damage = -10 pursuit = -5 }
		wetlands = { damage = -15 toughness = -10 pursuit = -10 screen = -30 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		pikemen = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = 85 }
	low_maintenance_cost = { gold = 0.35 }
	high_maintenance_cost = { gold = 1 }
	provision_cost = 7

	stack = 80
	ai_quality = { 
		value = culture_ai_weight_light_cavalry
		add = counter_synergy_ai_weight_light_cavalry
	}
	icon = tfmagi_cavalry_outriders
}

tfmagi_veteran_campaigners = {
	type = heavy_infantry
	
	damage = 50
	toughness = 40
	pursuit = 0
	screen = 30
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_veteran_campaigners
		}
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	terrain_bonus = {
		farmlands = { damage = 6 toughness = 4 }
		plains = { damage = 6 toughness = 4 }
		drylands = { damage = 6 toughness = 4 }
		hills = { damage = 6 toughness = 4 }
		mountains = { damage = -10 pursuit = -5 }
		desert_mountains = { damage = -10 pursuit = -5 }
		wetlands = { damage = -15 toughness = -10 pursuit = -10 screen = -30 }
	}
	
	counters = {
		pikemen = 1
		heavy_cavalry = 1
		light_cavalry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -15 toughness = -15 }
	}
	
	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 1.5 }
	provision_cost = 5
	
	stack = 80
	ai_quality = { value = 80 }
	icon = tfmagi_veteran_campaigners
}

tfmagi_bombard = {
	type = siege_weapon
	fights_in_main_phase = no
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_bombard
		}
	}
	
	damage = 0
	toughness = 12
	
	siege_tier = 4
	siege_value = 0.5
	
	buy_cost = { gold = 200 }
	low_maintenance_cost = { gold = 1.5 }
	high_maintenance_cost = { gold = 4 }
	provision_cost = 12
	
	stack = 55
	allowed_in_hired_troops = no
	icon = tfmagi_bombard
}

tfmagi_hobereaux = {
	type = heavy_cavalry

	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_hobereaux
		}
	}

	damage = 115
	toughness = 35
	pursuit = 10
	screen = 5

	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		farmlands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -75 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
		jungle = { damage = -75 toughness = -10 pursuit = -10 }
	}

	counters = {
		archers = 1
		light_cavalry = 1
		skirmishers = 2
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -25 toughness = -10 }
	}
	
	buy_cost = { gold = 190 }
	low_maintenance_cost = { gold = 0.4 }
	high_maintenance_cost = { gold = 1.35 }
	provision_cost = 15
	
	stack = 50
	ai_quality = { value = 80 }
	icon = tfmagi_hobereaux
}

tfmagi_golem_planar = {
	type = tfmagi_titan
	
	damage = 130
	toughness = 130
	pursuit = 60
	screen = 15
	siege_value = 0.1

	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -25 toughness = -25 screen = -5 }
		farmlands = {damage = -25 toughness = -25 screen = -5 }
		forest = { damage = -50 screen = -15 }
		jungle = { damage = -50 screen = -15 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_planar
}

tfmagi_summoned_golem_planar = {
	type = tfmagi_titan
	
	damage = 130
	toughness = 130
	pursuit = 60
	screen = 15

	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -25 toughness = -25 screen = -5 }
		farmlands = {damage = -25 toughness = -25 screen = -5 }
		forest = { damage = -50 screen = -15 }
		jungle = { damage = -50 screen = -15 }
	}
	
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_planar
}
