tfmagi_ceitii = {
	type = pikemen
	
	damage = 30
	toughness = 50
	pursuit = 0
	screen = 20
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_ceitii
		}
	}
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 9 }
		mountains = { damage = 12 pursuit = 9 }
		desert_mountains = { damage = 12 pursuit = 9 }
		wetlands = { damage = -15 toughness = -20 pursuit = -20 screen = -20 }
	}
	
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		light_cavalry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -15 toughness = -15 }
	}
	
	buy_cost = { gold = 130 }
	low_maintenance_cost = { gold = 0.1 }
	high_maintenance_cost = { gold = 0.3 }
	provision_cost = 0.9
	
	stack = 520
	ai_quality = { value = 80 }
	icon = tfmagi_ceitii
}

tfmagi_infernal_warriors = {
	type = heavy_infantry
	
	damage = 90
	toughness = 80
	pursuit = 10
	screen = 30
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		wetlands = { damage = -35 toughness = -20 pursuit = -10 screen = -30 }
	}
	
	counters = {
		skirmishers = 1
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	stack = 50
	ai_quality = { value = 80 }
	icon = tfmagi_infernal_warriors
}

tfmagi_veteran_adventurers = {
	type = heavy_infantry
	
	damage = 50
	toughness = 40
	pursuit = 10
	screen = 30
	
	can_recruit = {
		culture = {
			has_cultural_parameter = unlock_tfmagi_veteran_adventurers
		}
		NOT = {
			culture = { has_cultural_parameter = strength_in_numbers_heavy_maa_ban }
		}
	}
	
	terrain_bonus = {
		hills = { damage = 15 toughness = 15 }
		mountains = { damage = 15 screen = 15 }
		desert_mountains = { damage = 15 screen = 15 }
		wetlands = { damage = 15 toughness = 15 screen = 15 }
		forest = { damage = 15 toughness = 15 screen = 15 }
		jungle = { damage = 15 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_cavalry = 1
		light_cavalry = 1
		heavy_infantry = 1
	}

	winter_bonus = {
		harsh_winter = { damage = 15 toughness = 15 }
	}
	
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 2.5 }
	provision_cost = 0
	
	stack = 70
	ai_quality = { value = 80 }
	icon = tfmagi_veteran_adventurers
}

tfmagi_maa_mages_01 = {
	type = archers

	damage = 90
	toughness = 10
	pursuit = 10
	screen = 40

	can_recruit = {
		culture = {
			has_cultural_parameter = tfmagi_get_mage_maa

		}
	}
	
	terrain_bonus = {
		hills = { damage = 35 screen = 15 }
		mountains = { damage = 35 screen = 15 }
		desert_mountains = { damage = 35 screen = 15 }
		forest = { damage = 35 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 2
		skirmishers = 2
	}

	buy_cost = { gold = 110 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 2.5 }
	provision_cost = 5

	stack = 25
	ai_quality = { value = 80 }
	icon = tfmagi_maa_mages_01
}

tfmagi_maa_mages_02 = {
	type = archers

	damage = 190
	toughness = 130
	pursuit = 20
	screen = 20

	can_recruit = {
		culture.has_cultural_parameter = tfmagi_get_mage_maa_2
		OR = {
			any_realm_province = {
				has_building = tfmagi_magic_academy_01
			}
			prestige_level >= 4
		}
	}
	
	terrain_bonus = {
		hills = { damage = 55 screen = 15 }
		mountains = { damage = 55 screen = 15 }
		desert_mountains = { damage = 55 screen = 15 }
		forest = { damage = 55 toughness = 15 screen = 15 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 2
		skirmishers = 2
	}

	buy_cost = { gold = 210 }
	low_maintenance_cost = { gold = 1 }
	high_maintenance_cost = { gold = 5 }
	provision_cost = 8

	stack = 55
	ai_quality = { value = 80 }
	icon = tfmagi_maa_mages_02
}

tfmagi_maa_archmages = {
	type = tfmagi_deific

	damage = 4000
	toughness = 3000
	pursuit = 80
	screen = 80
	siege_tier = 4
	siege_value = 3

	can_recruit = {
		culture.has_cultural_parameter = tfmagi_get_mage_maa_3
		any_realm_province = {
			has_building = tfmagi_magic_academy_02
		}
	}

	terrain_bonus = {
		forest = {
			damage = -2000
		}
		jungle = {
			damage = -2000
		}
	}

	counters = {
		pikemen = 2
		heavy_cavalry = 2
		light_cavalry = 2
		elephant_cavalry = 2
		archer_cavalry = 2
		camel_cavalry = 2
		heavy_infantry = 2
		skirmishers = 2
		archers = 2
		tfmagi_titan = 2
	}

	buy_cost = { gold = 700 }
	low_maintenance_cost = { gold = 3 }
	high_maintenance_cost = { gold = 12 }
	provision_cost = 0

	stack = 5
	ai_quality = { value = 180 }
	icon = tfmagi_maa_archmages
}

tfmagi_golem_heat = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 400
	pursuit = 0
	screen = 40
	siege_value = 0.5
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -100 screen = -40 }
		farmlands = {damage = -50 toughness = -100 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_heat
}

tfmagi_golem_solid = {
	type = tfmagi_titan
	
	damage = 400
	toughness = 250
	pursuit = 0
	screen = 40
	siege_value = 0.5

	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -130 screen = -40 }
		farmlands = {damage = -130 screen = -40 }
		forest = { damage = -130 screen = -40 }
		jungle = { damage = -130 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -150 toughness = -100 }
		harsh_winter = { damage = -300 toughness = -200 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_solid
}

tfmagi_golem_cold = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 200
	pursuit = 0
	screen = 40
	siege_value = 0.5
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -75 screen = -40 }
		farmlands = {damage = -50 toughness = -75 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = 150 toughness = 150 }
		harsh_winter = { damage = 300 toughness = 300 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_cold
}

tfmagi_summoned_golem_heat = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 400
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -100 screen = -40 }
		farmlands = {damage = -50 toughness = -100 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_heat
}

tfmagi_summoned_golem_solid = {
	type = tfmagi_titan
	
	damage = 400
	toughness = 250
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -130 screen = -40 }
		farmlands = {damage = -130 screen = -40 }
		forest = { damage = -130 screen = -40 }
		jungle = { damage = -130 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = -150 toughness = -100 }
		harsh_winter = { damage = -300 toughness = -200 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_solid
}

tfmagi_summoned_golem_cold = {
	type = tfmagi_titan
	
	damage = 200
	toughness = 200
	pursuit = 0
	screen = 40
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		plains = {damage = -50 toughness = -75 screen = -40 }
		farmlands = {damage = -50 toughness = -75 screen = -40 }
		forest = { damage = -50 screen = -40 }
		jungle = { damage = -50 screen = -40 }
	}

	winter_bonus = {
		normal_winter = { damage = 150 toughness = 150 }
		harsh_winter = { damage = 300 toughness = 300 }
	}
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	stack = 5
	icon = tfmagi_golem_cold
}

tfmagi_summoned_infernal_warriors = {
	type = heavy_infantry
	
	damage = 90
	toughness = 80
	pursuit = 10
	screen = 30
	
	can_recruit = {
		always = no
	}
	
	terrain_bonus = {
		wetlands = { damage = -35 toughness = -20 pursuit = -10 screen = -30 }
	}
	
	counters = {
		skirmishers = 1
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	stack = 50
	ai_quality = { value = 80 }
	icon = tfmagi_infernal_warriors
}