

languages = {


}

filter = {
    show_vanilla = no
    show_loaded_mods = no

    trigger = {
 
        NOR = {
            file = common/casus_belli_types/tfmagi_cbs.txt 
            file = common/modifier_definition_formats/tfmagi_modifier_exploit_formats.txt 
            file = common/terrain_types/tfmagi_terrain_type_parameter_workaround.txt 
            file = common/scripted_triggers/00_laamp_triggers.txt
        }
    }

}

scope_override = {
	artifact_low_rarity_trigger = ALL
	artifact_medium_rarity_trigger = ALL
	artifact_high_rarity_trigger = ALL
	artifact_region_trigger = ALL
}

output_style = {
}
